insert into renumeracao_2013__01
(NOME,CPF_FORMATO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABADIA FERREIRA DE JESUS LOPES ','***808341**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX.ASS.SOC.-ABSS APOSENTADO ','DC_FUNCAO','APOSENTADO','2','2013','4049,65')
('ABADIA FONSECA MAGALHAES DA SILVA','***468611**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','DC_FUNCAO','ATIVO','2','2013','5085,72')
('ABADIA GONCALVES RIBEIRO ','***923561**','SECRETARIA DE ESTADO DE SAUDE','ART.ESPEC.-ELETR.COMUNIC','DC_ATIVO','PENSAO','2','2013','4526,82')
('ABADIA HELEMARCIA DE SOUSA MELO','***831251**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','DC_FUNCAO','ATIVO','2','2013','5460,78')
('ABADIA IMACULADA FERREIRA DE OLIVEIRA ','***996511**','SECRETARIA DE ESTADO DE SAUDE ','MEDICO - PEDIATRIA ','','APOSENTADO','2','2013','13005.97')
('ABADIA INACIA DE SOUSA','***953361**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','ATIVO','2','2013','3875.47')
('ABADIA INES DE MELO ','***355941**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A ','','ATIVO','2','2013','12385.02')
('ABADIA JANETE DE SOUZA FERREIRA','***055351**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF   ','PROFESSOR CLASSE A','','ATIVO','2','2013','6783.94')
('ABADIA JOANA VILELA ','***546461**','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',2,2013,8418.98)
('ABADIA JOSE DE SOUSA CUNHA','***792401**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,2771.7)

('ABADIA LUISA PACHECO MOREIRA','***341601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','APOSENTADO','2','2013','2358.25')
('ABADIA MACHADO DE OLIVEIRA','***651761**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE SERVICOS GERAIS','','APOSENTADO','2','2013','3092,57')
('ABADIA MANOEL DA SILVA ','***786071**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A ','','APOSENTADO','2','2013','5939,31')
('ABADIA MARIA DA SILVA ','***315011**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','AUX.ASS.SOCIAL- AG. PORTARIA','','ATIVO','2','2013','6199,86')
('ABADIA MARIA DE SOUSA','***738811**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE COPA E COZINHA','','APOSENTADO','2','2013','1360,34')
('ABADIA MEDEIROS WIELEWSKI','***537271**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A ','','ATIVO','2','2013','6974,69')
('ABADIA MENDES DA COSTA NASCIMENTO','***393881**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE CONS LIMP','','ATIVO','2','2013','3761,74')
('ABADIA MOREIRA DE CARVALHO','***753551**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL  ','ANALISTA POL PUBL E GEST GOV  ','','PENSAO','2','2013','2387,07')
('ABADIA PAIVA DE QUEIROZ ','***880451**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL  ','TECNICO POL PUBL E GEST GOV','','PENSAO','2','2013','3085,95')
('ABADIA PEREIRA SALDANHA ','***613896**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM ','','ATIVO','2','2013','6121,11')

('ABADIA RIBEIRO DE SOUZA ','***753721**','PROCURADORIA GERAL DO DF','TECNICO POL PUBL E GEST GOV','','ATIVO',2,2013,4585.11)
('ABADIA RIBEIRO MOURA','***753581**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A  ','','ATIVO',2,2013,6606.81)
('ABADIA SIMONE VIDAL DA SILVA','***708241**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','SUPERVISOR','ATIVO',2,2013,4024.12)
('ABADIA VENANCIO RODRIGUES','***977371**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',2,2013,4452.38)
('ABADIA VIANA DE MENEZES ','***864771**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE CONS LIMP  ','','APOSENTADO',2,2013,2565.1)
('ABADIA VIEIRA COIMBRA ','***491981**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF ','TECNICO ATIV. RODOVIARIAS ','','PENSAO',2,2013,519.47)
('ABADIA VIEIRA COIMBRA ','***491981**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS ','','PENSAO',2,2013,3983.14)
('ABADIA ZENALIA LIMA LOPES ','***810061**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',2,2013,4017.51)
('ABADIO ALVES PEREIRA','***047381**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA ','','ATIVO',2,2013,4623.38)
('ABADIO APARECIDO BENTO DE OLIVEIRA','***945766**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO ','','ATIVO',2,2013,2133.67)

('ABADIO BELTRAO MENDES','***772131**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','AUX.ASS.SOCIAL - VIGIA ','','ATIVO ',2,2013,'4218.9')
('ABADIO FELICIDADE DE DEUS','***952491**','SECRETARIA DE ESTADO DE SAUDE','ASCENSORISTA ','','ATIVO ',2,2013,'3574.1')
('ABADIO FERREIRA','***461861**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF  ','','ATIVO ',2,2013,'14150.45')
('ABADIO MARQUES DE OLIVEIRA','***131501**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO ',2,2013,'3274.23')
('ABADIO MENDES FERREIRA','***128531**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL ','AUXILIAR DE SERVICOS GERAIS','','ATIVO ',2,2013,'3019.76')
('ABADIO PEREIRA ALVES','***437321**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO ',2,2013,'4384.31')
('ABADIO PEREIRA SILVA','***691601**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO ',2,2013,'3596.37')
('ABDALLAH ANTUN MESSIAS NETO ','***494571**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','','CHEFE DE MODULO','ATIVO ',2,2013,'1890.52')
('ABDAO EUSTAQUIO DA SILVA','***304541**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO ',2,2013,'7800.55')
('ABDEMAR RODRIGUES QUEIROZ ','***835121**','SOCIEDADE DE ABASTECIMENTO DE BRASILIA','ARTIFICE ESPECIALIZADO','','ATIVO ',2,2013,'4652.84')

('ABDIAS AIRES DE QUEIROZ JUNIOR ','***155104**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TER. INT. PEDIATRIC ','','ATIVO ',2,2013,'12325.68')
('ABDIAS CORDEIRO DIAS','***463751**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO ',2,2013,'6424.28')
('ABDIAS DE CALDAS LIMA FILHO','***778963**','COMPANHIA DO METROPOLITANO DO DF','AGENTE DE ESTACAO','','ATIVO ',2,2013,'2783.02')
('ABDIAS DIAS DOS SANTOS','***095131**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','APOSENTADO',2,2013,'4109.88')
('ABDIAS FERREIRA DE FRANCA','***773421**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL   ','ASSISTENTE GRS','','APOSENTADO',2,2013,'4071.17')
('ABDIAS FRANCISCO FERREIRA  ','***037411**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',2,2013,'6418.37')
('ABDIAS FRANCISCO FERREIRA','***037411**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',2,2013,'1118.72')
('ABDIAS GRANJA LIMA ','***933791**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO ',2,2013,'4555.57')
('ABDIAS JOAQUIM FERREIRA','***383331**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO ',2,2013,'3267.65')
('ABDIAS JOSE DE MORAIS BARBOSA ','***628893**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CLINICA MEDICA ','','ATIVO ',2,2013,'24348.15')

('ABDIAS JOSE DE SOUZA ','***163711**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS','','APOSENTADO ',2,2013,5498.03)
('ABDIAS JOSE DOS SANTOS','***718971**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO ',2,2013,3402.32)
('ABDIAS MENDES DA SILVA','***681871**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL  ','TECNICO POL PUBL E GEST GOV ','','APOSENTADO ',2,2013,4211.7)
('ABDIAS PEREIRA DE SOUZA','***291421**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV  ','','APOSENTADO ',2,2013,5797.52)
('ABDIAS PONTES NETO','***132701**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC. DESENV. FISCALIZ. AGROP  ','','APOSENTADO ',2,2013,5882.68)
('ABDIAS TEIXEIRA DE SOUZA','***660001**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO ',2,2013,2337.98)
('ABDIAS TEIXEIRA DE SOUZA','***660001**','SERVICO DE LIMPEZA URBANA','AGENTE GRS  ','','ATIVO',2,2013,1008.6)
('ABDIEL ALVES DAS NEVES','***660901**','SECRETARIA DE ESTADO DE SAUDE  ','MOTORISTA','','APOSENTADO ',2,2013,3006)
('ABDIEL SOARES DA SILVA','***089211**','SERVICO DE LIMPEZA URBANA','ASSISTENTE GRS','','ATIVO',2,2013,5311.71)
('ABDON ALVES DE MELO','***770771**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATEND.REINT.SOC.- ATRS','','ATIVO',2,2013,10589.74)

('','','','AGENTE GE COPA E COZINHA','SUPERVISOR','ATIVO',2,2013,3607.36)
('','','','TECNICO POL PUBL E GEST GOV','','APOSENTADO',2,2013,3729.62)
('','','','','SECRETARIO DE ESTADO','ATIVO',2,2013,13840.54)
('','','','MEDICO - GINECO.E OBSTETRICI ','','APOSENTADO',2,2013,16659.67)
('','','','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',2,2013,13848.37)
('','','','ASSISTENTE GRS','','APOSENTADO',2,2013,3456.3)
('','','','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,3929.46)
('','','','AUXILIAR DE ENFERMAGEM ','','ATIVO',2,2013,2127.43)
('','','','TECNICO ADMINISTRATIVO','','APOSENTADO',2,2013,4706.05)
('','','','1 TENENTE PM INATIVO','','APOSENTADO',2,2013,555.5)

('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')

('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')

('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')
('','','','','','',2,2013,')

























































































