insert into renumeracao_2013__01
(NOME,CPF_FORMATO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABADIA FERREIRA DE JESUS LOPES ','***808341**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX.ASS.SOC.-ABSS APOSENTADO ','DC_FUNCAO','APOSENTADO','2','2013','4049,65')
('ABADIA FONSECA MAGALHAES DA SILVA','***468611**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','DC_FUNCAO','ATIVO','2','2013','5085,72')
('ABADIA GONCALVES RIBEIRO ','***923561**','SECRETARIA DE ESTADO DE SAUDE','ART.ESPEC.-ELETR.COMUNIC','DC_ATIVO','PENSAO','2','2013','4526,82')
('ABADIA HELEMARCIA DE SOUSA MELO','***831251**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','DC_FUNCAO','ATIVO','2','2013','5460,78')
('ABADIA IMACULADA FERREIRA DE OLIVEIRA ','***996511**','SECRETARIA DE ESTADO DE SAUDE ','MEDICO - PEDIATRIA ','','APOSENTADO','2','2013','13005.97')
('ABADIA INACIA DE SOUSA','***953361**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','ATIVO','2','2013','3875.47')
('ABADIA INES DE MELO ','***355941**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A ','','ATIVO','2','2013','12385.02')
('ABADIA JANETE DE SOUZA FERREIRA','***055351**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF   ','PROFESSOR CLASSE A','','ATIVO','2','2013','6783.94')
('ABADIA JOANA VILELA ','***546461**','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',2,2013,8418.98)
('ABADIA JOSE DE SOUSA CUNHA','***792401**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,2771.7)

('ABADIA LUISA PACHECO MOREIRA','***341601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','APOSENTADO','2','2013','2358.25')
('ABADIA MACHADO DE OLIVEIRA','***651761**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE SERVICOS GERAIS','','APOSENTADO','2','2013','3092,57')
('ABADIA MANOEL DA SILVA ','***786071**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A ','','APOSENTADO','2','2013','5939,31')
('ABADIA MARIA DA SILVA ','***315011**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','AUX.ASS.SOCIAL- AG. PORTARIA','','ATIVO','2','2013','6199,86')
('ABADIA MARIA DE SOUSA','***738811**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE COPA E COZINHA','','APOSENTADO','2','2013','1360,34')
('ABADIA MEDEIROS WIELEWSKI','***537271**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A ','','ATIVO','2','2013','6974,69')
('ABADIA MENDES DA COSTA NASCIMENTO','***393881**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE CONS LIMP','','ATIVO','2','2013','3761,74')
('ABADIA MOREIRA DE CARVALHO','***753551**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL  ','ANALISTA POL PUBL E GEST GOV  ','','PENSAO','2','2013','2387,07')
('ABADIA PAIVA DE QUEIROZ ','***880451**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL  ','TECNICO POL PUBL E GEST GOV','','PENSAO','2','2013','3085,95')
('ABADIA PEREIRA SALDANHA ','***613896**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM ','','ATIVO','2','2013','6121,11')

('','','PROCURADORIA GERAL DO DF','TECNICO POL PUBL E GEST GOV','','ATIVO',2,2013,4585.11)
('','','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A  ','','ATIVO',2,2013,6606.81)
('','','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','SUPERVISOR','ATIVO',2,2013,4024.12)
('','','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',2,2013,4452.38)
('','','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE CONS LIMP  ','','APOSENTADO',2,2013,2565.1)
('','','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF ','TECNICO ATIV. RODOVIARIAS ','','PENSAO',2,2013,519.47)
('','','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS ','','PENSAO',2,2013,3983.14)
('','','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',2,2013,4017.51)
('','','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA ','','ATIVO',2,2013,4623.38)
('','','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO ','','ATIVO',2,2013,2133.67)

('','','','','','','','','')
('','','','','','','','','')
('','','','','','','','','')
('','','','','','','','','')
('','','','','','','','','')
('','','','','','','','','')
('','','','','','','','',')
('','','','','','','','',')
('','','','','','','','',')






























































































